<!DOCTYPE html>

<html>
<style>
    html {
        font-family: Helvetica;
        display: inline-block;
        margin: 0px auto;
        text-allign: center;
    }

    .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }

    .button1 {
        background-color: #00ff00;
    }


    .button2 {
        background-color: #ff0000;
    }
</style>

<head>
    <title>Pico W</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
    <h1>Control LED</h1>
    <p>Led status: $status</p>
    <a href=\"?led=on\"><button class="button button1">ON</button></a>
    <br>
    <a href=\"?led=off\"><button class="button button2">OFF</button></a>
</body>

</div>

</html>